# Firebase configuration
FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_APP_ID=
FIREBASE_SENDER_ID=
FIREBASE_STORAGE_BUCKET=

# WeatherKit configuration (bundle identifier for entitlement mapping)
WEATHERKIT_BUNDLE_ID=
